SITE_URL='http://localhost:3000'
GRAPHQL_URL='http://artwithaliens.test/wp/index.php?graphql'

SENTRY_DSN=
SENTRY_ORG='artwithaliens'
SENTRY_PROJECT='storefront'
SENTRY_AUTH_TOKEN=

BRAINTREE_MERCHANT_ID='artwithaliens'
BRAINTREE_API_KEY=
BRAINTREE_TOKENIZATION_KEY=

PAYPAL_CLIENT_ID=

SENDGRID_API_KEY=
